<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/wordFragment">

    <fragment
        android:id="@+id/wordFragment"
        android:name="com.example.word.WordFragment"
        android:label="Words"
        tools:layout="@layout/word_fragment">
        <action
            android:id="@+id/action_wordFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.word.AddFragment"
        android:label="Add"
        tools:layout="@layout/add_fragment">
        <action
            android:id="@+id/action_addFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
    </fragment>
</navigation>